# UTF-8
#
# For more details about fixed file info:
# See http://msdn.microsoft.com/en-us/library/ms646997.aspx

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 3, 0),
    prodvers=(1, 3, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'A.R.E.A. GAYRİMENKUL DEĞERLEME VE DANIŞMANLIK A.Ş.'),
        StringStruct(u'FileDescription', u'Gabim Kontrol'),
        StringStruct(u'FileVersion', u'1.3.3.0'),
        StringStruct(u'InternalName', u'GabimKontrolProgram'),
        StringStruct(u'LegalCopyright', u'A.R.E.A. GAYRİMENKUL DEĞERLEME VE DANIŞMANLIK A.Ş.'),
        StringStruct(u'OriginalFilename', u'GabimKontrolProgram.exe'),
        StringStruct(u'ProductName', u'Gabim Kontrol'),
        StringStruct(u'ProductVersion', u'1.3.3.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)

